{
  "rewrites": [
    { "source": "/supabase-proxy/:path*", "destination": "https://cncimuwunjjxrlsnjstm.supabase.co/:path*" },
    {
      "source": "/((?!manifest\\.webmanifest|sw\\.js|workbox-.*\\.js|icons/.*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
